<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <NuspecFile>APMExp.Core.nuspec</NuspecFile>
    <PackageId>APMExp.Core</PackageId>
    <Version Condition=" '$(Version)' == '' ">1.0.0</Version>
    <Version Condition=" '$(VersionSuffix)' != ''">$(Version)-$(VersionSuffix)</Version>
    <PackageDescription>APM for ASP.NET Core 3.0 applications.</PackageDescription>
    <Author>Saar</Author>
    <NuspecProperties> id=$(PackageId); version=$(Version); author=$(Author); description=$(PackageDescription); configuration=$(Configuration);
    </NuspecProperties>
    <NuspecBasePath>..\..\..\..\artifacts\bin\APMExp.Core\</NuspecBasePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Condition="Exists('..\Microsoft.Diagnostics.Tools.RuntimeClient\Microsoft.Diagnostics.Tools.RuntimeClient.csproj')" Include="..\Microsoft.Diagnostics.Tools.RuntimeClient\Microsoft.Diagnostics.Tools.RuntimeClient.csproj" />
    <ProjectReference Condition="Exists('..\..\..\Microsoft.Diagnostics.Tools.RuntimeClient\Microsoft.Diagnostics.Tools.RuntimeClient.csproj')" Include="..\..\..\Microsoft.Diagnostics.Tools.RuntimeClient\Microsoft.Diagnostics.Tools.RuntimeClient.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.48" />
  </ItemGroup>

</Project>
